<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding: 0;
            width:100%;
            height:100%;
            color:white;
        }
        .main{
            position:relative;
            width: 100%;
            height:100%;
        }
        .main img{
            width:100%;
            height:100vh;
        }
        .main1{
            position:absolute;
            top:250px;
            left:500px;
            height:200px;
            width:1000px;
            text-align: center;
            font-size: xx-large;
        }
        button{
            font-size: xx-large;   
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="https://tse4.mm.bing.net/th?id=OIP.-tN8QLQ-A4H1UYFFHSFi-wHaDt&pid=Api&P=0&h=180" alt="no image" >
    </div>
    <div class="main1">
        <h1 id="h">What is the capital of France?</h1>
        <button id="b1">Paris</button>
        <button id="b2">London</button>
        <p id="result"></p>
        <script>
        document.getElementById('b1').onclick = function() {
        document.getElementById('result').innerHTML = "Correct! 🎉";
        document.getElementById('b1').style.background = 'Green';
        }
        document.getElementById('b2').onclick = function() {
        document.getElementById('result').innerHTML = "Incorrect! 😅";
        document.getElementById('b2').style.background = 'red';
        }
        </script>
    </div>
</body>
</html>